server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cf1om3irrk0bpp9f64mg-a.oregon-postgres.render.com:5432/owndbportfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=owndbportfolio_user
spring.datasource.password=acEQkUYamQTRfdEmGuHjJRKIN7UZjBYC
spring.jpa.show-sql = true